{
  "ConnectionStrings": {
    "conn": "server=DESKTOP-KLUMT5I\\MSSQLSERVER01; database=KUSYSDb; uid=sa; pwd=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}